                        -HC:\Users\zhou\Desktop\project\yolo26\app\src\main\cpp
-DCMAKE_SYSTEM_NAME=Android
-DCMAKE_EXPORT_COMPILE_COMMANDS=ON
-DCMAKE_SYSTEM_VERSION=24
-DANDROID_PLATFORM=android-24
-DANDROID_ABI=arm64-v8a
-DCMAKE_ANDROID_ARCH_ABI=arm64-v8a
-DANDROID_NDK=C:\Users\zhou\AppData\Local\Android\Sdk\ndk\26.1.10909125
-DCMAKE_ANDROID_NDK=C:\Users\zhou\AppData\Local\Android\Sdk\ndk\26.1.10909125
-DCMAKE_TOOLCHAIN_FILE=C:\Users\zhou\AppData\Local\Android\Sdk\ndk\26.1.10909125\build\cmake\android.toolchain.cmake
-DCMAKE_MAKE_PROGRAM=C:\Users\zhou\AppData\Local\Android\Sdk\cmake\3.22.1\bin\ninja.exe
-DCMAKE_CXX_FLAGS=-std=c++17
-DCMAKE_LIBRARY_OUTPUT_DIRECTORY=C:\Users\zhou\Desktop\project\yolo26\app\build\intermediates\cxx\Debug\y2j2p06v\obj\arm64-v8a
-DCMAKE_RUNTIME_OUTPUT_DIRECTORY=C:\Users\zhou\Desktop\project\yolo26\app\build\intermediates\cxx\Debug\y2j2p06v\obj\arm64-v8a
-DCMAKE_BUILD_TYPE=Debug
-BC:\Users\zhou\Desktop\project\yolo26\app\.cxx\Debug\y2j2p06v\arm64-v8a
-GNinja
-DNCNN_DIR=C:\Users\zhou\Downloads\ncnn-20260113-android-vulkan\arm64-v8a\lib\cmake\ncnn
                        Build command args: []
                        Version: 2